# ESurat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/esurat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esurat/: MainActivity.java
app/src/main/java/com/example/esurat/auth/: LoginActivity.java  LoginService.java  SignupActivity.java
app/src/main/java/com/example/esurat/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/example/esurat/dao/: UserDao.java
app/src/main/java/com/example/esurat/db/: UserDb.java
app/src/main/java/com/example/esurat/home/: BaseModel.java  HomeActivity.java  HomeAdapter.java  HomeConstant.java  HomeDetail.java  HomeDetailActivity.java  HomeModel.java  HomeService.java  HomeViewHolder.java
app/src/main/java/com/example/esurat/main/: MainActivity.java  MainAdapter.java  MainConstant.java  MainDetailActivity.java  MainViewHolder.java  SuratService.java
app/src/main/java/com/example/esurat/model/: Login.java  LoginData.java  Page.java  Status.java  Surat.java  SuratList.java  User.java
app/src/main/java/com/example/esurat/profile/: ProfileActivity.java
app/src/main/java/com/example/esurat/utils/: DataUtils.java  DateUtils.java  EndlessRecyclerOnScrollListenerUtils.java  GlideModuleUtils.java  ImageUtils.java  NetworkUtils.java  RecyclerItemClickSupportUtils.java  RecyclerViewPositionUtils.java  ServiceGeneratorUtils.java  ULID.java
app/src/main/res/drawable/: ic_chrome_reader_mode_white_24dp.xml  ic_pdam.xml
app/src/main/res/layout/: activity_home.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_main_detail.xml  activity_profile.xml  activity_signup.xml  item_home.xml  item_main.xml
app/src/main/res/layout-v21/: item_home.xml  item_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/esurat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
