<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="home"
            type="com.example.esurat.home.HomeModel"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_home_detail_textView_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Pengisihan data peduli HAM Kota Madiun tahun 2018" />

            <!--TextView No Agenda-->
            <TextView
                android:id="@+id/activity_home_detail_textView_noAgenda"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_judul"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="NotSibling"
                tools:text="Nomor Agenda" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_noAgenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_noAgenda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_noAgenda"
                tools:text="Dummy No Agenda" />

            <!--TextView No Surat-->
            <TextView
                android:id="@+id/activity_home_detail_textView_noSurat"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_noAgenda"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_noAgenda"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_noAgenda"
                tools:text="No Surat" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_noSurat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_noSurat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_noSurat"
                tools:text="Dummy No Surat" />

            <!--TextView Sifat-->
            <TextView
                android:id="@+id/activity_home_detail_textView_sifat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_noSurat"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_noSurat"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_noSurat"
                tools:text="Sifat" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_sifat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_sifat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_sifat"
                tools:text="Dummy Sifat" />

            <!--TextView Tanggal Surat-->
            <TextView
                android:id="@+id/activity_home_detail_textView_tanggalSurat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_sifat"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_sifat"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_sifat"
                tools:text="Tanggal Surat" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_tanggalSurat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_tanggalSurat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_tanggalSurat"
                tools:text="Dummy Tanggal Surat" />

            <!--TextView Tanggal Terima-->
            <TextView
                android:id="@+id/activity_home_detail_textView_tanggalTerima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_tanggalSurat"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_tanggalSurat"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_tanggalSurat"
                tools:text="Tanggal Terima" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_tanggalTerima"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_tanggalTerima"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_tanggalTerima"
                tools:text="Dummy Tanggal Terima" />

            <!--TextView Dari-->
            <TextView
                android:id="@+id/activity_home_detail_textView_dari"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_tanggalTerima"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_tanggalTerima"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_tanggalTerima"
                tools:text="Dari" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_dari"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_dari"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_dari"
                tools:text="Dummy Dari" />

            <!--TextView Keterangan-->
            <TextView
                android:id="@+id/activity_home_detail_textView_keterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_dari"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_dari"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_dari"
                tools:text="Keterangan" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_keterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_keterangan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_keterangan"
                tools:text="Dummy Keterangan" />

            <!--TextView Status-->
            <TextView
                android:id="@+id/activity_home_detail_textView_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_keterangan"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_keterangan"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_keterangan"
                tools:text="Status" />

            <TextView
                android:id="@+id/activity_home_detail_textView_dummy_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/activity_home_detail_textView_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activity_home_detail_textView_status"
                tools:text="Dummy Status" />

            <Button
                android:id="@+id/activity_home_detail_button_lihatSurat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_chrome_reader_mode_black_24dp"
                android:padding="0dp"
                android:text="@string/button_lihatSurat"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_textView_status"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_textView_status"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_textView_status" />

            <Button
                android:id="@+id/activity_home_detail_button_uploadFile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                android:text="@string/button_uploadFile"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/activity_home_detail_button_lihatSurat"
                app:layout_constraintStart_toStartOf="@+id/activity_home_detail_button_lihatSurat"
                app:layout_constraintTop_toBottomOf="@+id/activity_home_detail_button_lihatSurat" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>